[gd_scene load_steps=3 format=3 uid="uid://dsj0waohfvygu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me50a"]
size = Vector2(703, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t86tt"]
size = Vector2(20, 34)

[node name="StaticPlatform" type="StaticBody2D"]
position = Vector2(-3, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44.5, 0)
shape = SubResource("RectangleShape2D_me50a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(30.8473, 1)
texture = SubResource("PlaceholderTexture2D_t86tt")
